{
  "name": "event-backend",
  "version": "1.0.0",
  "description": "Backend for Event Management Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/mongoose": "^3.0.1",
    "adminjs": "^6.8.7",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
